{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArneSamson/DEV5---LAB2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArneSamson/DEV5---LAB2/issues"
  },
  "homepage": "https://github.com/ArneSamson/DEV5---LAB2#readme",
  "dependencies": {
    "vite": "^4.4.9"
  }
}
